# MusicAsk-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetsworks/musicask/: EventDetailActivity.java  HistoryActivity.java  MainActivity.java  RequestDetailActivity.java  RequestsActivity.java
app/src/main/java/com/tetsworks/musicask/adapters/: EventHistoryAdapter.java  RequestAdapter.java
app/src/main/java/com/tetsworks/musicask/models/: ApiResponse.java  Event.java  EventStats.java  MusicRequest.java
app/src/main/java/com/tetsworks/musicask/network/: ApiService.java  RetrofitClient.java  SyncManager.java
app/src/main/res/drawable/: bg_code_display.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_history.xml  activity_main.xml  activity_request_detail.xml  activity_requests.xml  dialog_create_event.xml  dialog_settings.xml  item_event_history.xml  item_request.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
